{
  // ---------------------------------------------------------------------------
  //  LOCAL DEVELOPMENT ONLY. Never commit real production credentials here.
  //  Local SQL Server examples:
  //    Server=(localdb)\\MSSQLLocalDB;Database=FanHubPlus;Trusted_Connection=True;TrustServerCertificate=True
  //    Server=localhost\\SQLEXPRESS;Database=FanHubPlus;Trusted_Connection=True;TrustServerCertificate=True
  //  Set the password/connection through ConnectionStrings__DefaultConnection
  //  or user-secrets instead of writing credentials in this file.
  // ---------------------------------------------------------------------------
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FanHubPlus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "Provider": "SqlServer",
    "StartupMode": "ApplyMigrations",
    "SeedDemoData": true,
    // Optional. Supply Seed*Email/Seed*Password via user-secrets or environment
    // variables; this file intentionally contains no demo passwords.
    "SeedDemoAccounts": false
  },
  "Identity": {
    "RequireConfirmedEmail": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
